{
  "name": "data.emunova.net",
  "version": "0.1.4",
  "private": true,
  "description": "Data backend for emunova.net",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "index": "npm-run-all index:*",
    "index:games": "node ./bin/index-games.js",
    "index:systems": "node ./bin/index-systems.js",
    "test": "npm run test-mdlint",
    "test-mdlint": "mdlint glob '{genres,games,systems}/**/*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oncletom/data.emunova.net.git"
  },
  "author": "Emu Nova Community",
  "license": "Creative Commons by-nc-nd",
  "bugs": {
    "url": "https://github.com/oncletom/data.emunova.net/issues"
  },
  "devDependencies": {
    "mdlint": "^0.1.0"
  },
  "dependencies": {
    "fast-sha256": "^1.0.0",
    "glob": "^7.0.3",
    "gray-matter": "^2.0.2",
    "hyperquest": "^1.3.0",
    "lodash.camelcase": "^4.1.0",
    "lodash.chunk": "^4.0.5",
    "npm-run-all": "^1.8.0"
  }
}
